{
  "model": "LetovCF.pth",
  "index": "logs\\LetovCF\\added_IVF2523_Flat_nprobe_1_LetovCF_v2.index",
  "input_dir": "C:/Users/ZBEP/Desktop/audios",
  "output_dir": "C:/Users/ZBEP/Desktop/opt",
  "pitch": -12,
  "f0_method": "rmvpe",
  "index_rate": 0.9,
  "filter_radius": 3,
  "resample_sr": 0,
  "rms_mix_rate": 0.25,
  "protect": 0.33,
  "crepe_hop_length": 120,
  "output_format": "wav",
  "log_visible": false,
  "pack_presets": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "window_geometry": "1049x747+96+161",
  "window_state": "normal",
  "editor_file": "C:/Users/ZBEP/Desktop/audios/Ляпис Трубецкой - Воины света (cover by etreamoi)_(Vocals)_(No Reverb).wav",
  "preset_load_model": false,
  "preset_load_pitch": false,
  "preset_load_f0": true,
  "blend_mode": 30
}